# XoDos2

./: .flutter-plugins-dependencies  1fix.md  README.md  Test  faq.md  phantom.md  pubspec.yaml  signal9fix.md
.dart_tool/: package_config.json  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/scripts/: build-rootfs.sh
.github/workflows/: Building.yml  Clone.yml  Fix-app.yml  Sub.yml  Upload.yml  apk.yml  w.yml  ww.yml
android/: app.7z  settings.gradle
android/app/: build.gradle  build.gradle.bak
app/: build.gradle
assets/: container_manifest.json
avnc_flutter/: README.md  pubspec.yaml
avnc_flutter/android/: build.gradle  settings.gradle
avnc_flutter/example/: README.md  pubspec.yaml
avnc_flutter/lib/: avnc_flutter.dart
extra/: build-rootfs.md
extra/cross/: install-hangover  install-hangover-stable
extra/rootfs/: 1a-install-tmoe.sh  1b-install-tmoe.sh  2-install-debian12.sh  3-fix-debian12.sh  4-install-gxde.sh  README.md  pack_rootfs-cmd.txt
lib/: app_colors.dart  backup_restore_dialog.dart  constants.dart  core_classes.dart  debug.dart  default_values.dart  dialogs.dart  main.dart  pages.dart  spirited_mini_games.dart  workflow.dart  x11_view.dart
lib/l10n/: app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_hi.dart  app_localizations_ja.dart  app_localizations_pt.dart  app_localizations_ru.dart  app_localizations_zh.dart  intl_ar.arb  intl_en.arb  intl_es.arb  intl_fr.arb  (+6 more)
scripts/: build-rootfs-bionic.sh  build-rootfs.sh
termux-shared/: build.gradle
test/: widget_test.dart
x11_flutter/: README.md  pubspec.yaml
x11_flutter/android/: build.gradle  settings.gradle
x11_flutter/android/src/main/: AndroidManifest.xml
x11_flutter/android/src/main/kotlin/com/example/x11_flutter/: X11FlutterPlugin.kt
(+51 files in other folders)
